# This is a sample .env file for the nest-api app

ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4300

# Vercel
VERCEL_TOKEN=your-vercel-token

# APIs
FMCS_API_URL=https://ai.fmcsa.dot.gov
VIN_API_URL=https://vpic.nhtsa.dot.gov

# Default Carrier ID
DEFAULT_CARRIER_ID=80806
